<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      :root {
        font-family: "Times New Roman", serif;
        font-size: 1.25vw;
      }
      header,
      nav,
      article,
      footer {
        border: 2px solid white;
        text-align: center;
        padding: 1rem 0;
      }
      header#principal{
        background-color: green;
        text-transform: uppercase;
      }
      nav{
        background-color: red;
      }
      header:not(#principal), footer{
        background-color: orange;
      }
      section#noticias article{
        background-color: aqua;
      }
      section#articulos article{
        background-color: blue;
      }
      /* ******************* */
      /* === VISTA MOVIL === */
      /* ******************* */
      body{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-areas:    "hd"
                                "cs"
                                "nt"
                                "at"
                                "ft";
      }
      header#principal{
        grid-area: hd;
      }
    </style>
  </head>
  <body>
    <header id="principal">
      <h1>Cabecera de la p치gina</h1>
    </header>
    <nav>
      <h3>Navegaci칩n</h3>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </nav>
    <main>
      <header>
        <p>Cabecera de Secci칩n</p>
      </header>
      <section id="noticias">
        <article id="no1">
          <h3>Noticia 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </article>
        <article id="no2">
          <h3>Noticia 2</h3>
          <p>Corrupti eum exercitationem obcaecati quam.</p>
        </article>
      </section>
      <section id="articulos">
        <article>Art.1</article>
        <article>Art.2</article>
        <article>Art.3</article>
        <article>Art.4</article>
        <article>Art.5</article>
        <article>Art.6</article>
        <article>Art.7</article>
        <article>Art.8</article>
      </section>
    </main>
    <footer><p>Pie de p치gina</p></footer>
  </body>
</html>
