<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      :root {
        font-family: "Times New Roman", serif;
        font-size: 1.25w; /* = 1,25% del ancho del disp.  */
      }
      header,
      nav,
      article {
        border: 2px solid white;
        padding: 1rem 0;
      }
      header,
      section#nota {
        background-color: green;
        text-transform: uppercase;
      }
      nav {
        background-color: red;
        grid-area: nv;
        display: flex;
        flex-flow: row nowrap;
      }
      nav p {
        margin-right: 2rem;
      }
      section#noticias {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: not;
      }
      section#noticias article {
        background-color: aqua;
      }
      section#articulos {
        grid-area: art;
        display: grid;
      }
      section#articulos article {
        background-color: blue;
      }
      section#banners {
        padding: 1rem;
        background-color: orange;
        grid-area: bns;
        display: grid;
        grid-template-columns: 1fr;
      }
      section#banners p {
        padding-left: 1rem;
      }
      section#banners ul {
        padding-left: 2rem;
      }
      /* ******************* */
      /* === VISTA MOVIL === */
      /* ******************* */
      body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "hd"
          "nv"
          "mn"
          "mn"
          "mn";
      }
      header {
        grid-area: hd;
      }
      main {
        grid-area: mn;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "not"
          "art"
          "bns";
      }
      section#nota {
        grid-area: pie;
        display: none;
      }
      /* ******************** */
      /* === VISTA TABLET === */
      /* ******************** */
      @media (min-width: 768px) {
        body{
            height: 90vh;
        }
        main {
          grid-template-areas:
            "not"
            "art"
            "pie"
            "bns";
        }
        section#noticias {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            "not1 not1"
            "not2 not3";
        }
        section#noticias #not1 {
          grid-area: not1;
        }
        section#noticias #not2 {
          grid-area: not2;
        }
        section#noticias #not3 {
          grid-area: not3;
        }
        section#articulos {
          grid-template-columns: 1fr 1fr 1fr;
        }
        section#nota {
          display: block;
        }
        section#banners ul {
          display: flex;
        }
        section#banners ul li {
          margin-right: 10rem;
        }
      }
      /* *********************** */
      /* === VISTA ORDENADOR === */
      /* *********************** */
      @media (min-width: 992px) {
        main {
          grid-template-columns: 3fr 1fr;
          grid-template-areas:
            "not bns"
            "art bns"
            "pie bns";
        }
        section#articulos{
            grid-template-columns: 1fr 1fr;
        }
        section#articulos article:nth-child(5){
            grid-column: 1/3;
        }
        section#banners ul{
            display: inline;
        }
        section#banners ul li{
            margin:0;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>Cabecera de la página</h1></header>
    <nav>
      <p>Navegación</p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </nav>
    <main>
      <section id="noticias">
        <article id="not1">
          <h4>Noticia 1</h4>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </article>
        <article id="not2">
          <h4>Noticia 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </article>
        <article id="not3">
          <h4>Noticia 3</h4>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </article>
      </section>
      <section id="articulos">
        <article>Art.1</article>
        <article>Art.2</article>
        <article>Art.3</article>
        <article>Art.4</article>
        <article>Art.5</article>
      </section>
      <section id="nota"><p>Nota al pie</p></section>
      <section id="banners">
        <p>Banners</p>
        <ul>
          <li>Banner 1</li>
          <li>Banner 2</li>
          <li>Banner 3</li>
        </ul>
      </section>
    </main>
  </body>
</html>
