<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }
      :root {
        font-family: "Times New Roman", serif;
        font-size: 2vw;
      }
      header,
      nav,
      section {
        border: 2px solid white;
        padding: 1rem 0;
      }
      /* ******************* */
      /* === VISTA MOVIL === */
      /* ******************* */
      body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
          "hd"
          "mn"
          "ft";
        height: 99vh;
      }
      header {
        background-color: orange;
        grid-area: hd;
        text-align: center;
      }
      main {
        grid-area: mn;
        display: grid;
        grid-template-columns: 1fr;
      }
      main section#sec1 {
        background-color: red;
      }
      main section#sec2 {
        background-color: aqua;
        text-align: center;
      }
      main section#sec3 {
        background-color: red;
        text-align: right;
      }
      footer {
        grid-area: ft;
        display: grid;
        grid-template-columns: 1fr;
      }
      footer section {
        text-align: center;
        background-color: yellow;
      }
      /* ******************** */
      /* === VISTA TABLET === */
      /* ******************** */
      @media (min-width: 768px) {
        header {
          background-color: aqua;
          text-align: left;
        }
        main {
          grid-template-columns: 1fr 1fr;
        }
        main section#sec2 {
          background-color: red;
          text-align: right;
        }
        main section#sec3 {
          background-color: greenyellow;
          text-align: center;
          grid-column: 1/3;
        }
      }
      /* *********************** */
      /* === VISTA ORDENADOR === */
      /* *********************** */
      @media (min-width: 992px) {
        header {
          background-color: lightgreen;
          text-align: left;
        }
        main {
          grid-template-columns: 1fr 1fr 1fr;
          grid-row: 2/6;
        }
        main section#sec1 {
          background-color: red;
          text-align: center;
        }
        main section#sec2 {
          background-color: red;
          text-align: center;
        }
        main section#sec3 {
          background-color: red;
          text-align: center;
          grid-column: 3;
        }
        footer {
          grid-template-columns: 1fr 1fr;
          grid-row:6;
        }
        footer section:nth-child(odd) {
          text-align: right;
        }
        footer section:nth-child(even) {
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <p>Header</p>
    </header>
    <main>
      <section id="sec1">1</section>
      <section id="sec2">2</section>
      <section id="sec3">3</section>
    </main>
    <footer>
      <section>Footer1</section>
      <section>Footer2</section>
    </footer>
  </body>
</html>
