<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid 3x3</title>
    <style>
        *{
            margin:0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        :root{
            font-size: 16px;
            background-color: grey;
        }
        body{
            background-color: white;
            width: 95%;
            margin: 0 auto;
            display: grid; /* Per fer-lo regilla */
            grid-template-columns: 8rem 4fr 1fr;
            grid-template-rows: 4rem auto auto;
        }
        header{
            background-color: red;
            grid-column: 2/4;
            grid-row: 1/2;
        }
        aside#logo{
            background-color: blue;
            grid-row: 1/2;
            grid-column: 1/2;
        }
        nav{
            grid-column: 1/2;
            grid-row:2/3;
            background-color: lightblue;
        }
        main{
            min-height: 40rem;
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: lightgreen;
        }
        aside#banner{
            grid-column: 3/4;
            grid-row: 2/3;
            background-color: lightpink;
        }
        footer{
            grid-row: 3/4;
            grid-column: 1/4;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titol</h1>
    </header>
    <aside id="logo">
        <h3>Logo</h3>
    </aside>
    <nav>
        <!-- <ul>
            <li>sdfsdf</li>
            <li>sdfasdfas</li>
            <li>dsjfoisda</li>
        </ul> -->
    </nav>
    <main>
    </main>
    <aside id="banner">
        <p>Banners</p>
    </aside>
    <footer>
        <p>copyright 2022</p>
    </footer>
    
</body>
</html>