<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Overflow</title>
    <style type="text/css">
        *{  margin: 0; padding: 0;
            text-decoration: none;
            /* etc, etc */
        }
    
        :root{
            font-family: "Arial","Verdana",sans-serif;
            font-size: 16px; /* ahora 1rem=16px */
        }
        
        body{
        
        }
        
        header h1, header h2{
            display: inline-block;
        }
        
        main div{
            border: 1px solid red;
            margin-bottom: 2rem;
        }
        main div#d0{
            height: 2rem;
            overflow: hidden;
        }
        main div#d1{
            height: 4rem;
            /* overflow: scroll; */
            overflow: auto;
        }
        main div#d2{
            height: 2rem;
            overflow: visible;
        }
        
                
    </style>
</head>
<body>
    <header>
       <h1>Título h1</h1>
       <h2>Título h2</h2>
     </header>
     <main>
         <h3> Sin height, crece automatic.</h3>
         <div id="d0">¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográfico. Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contienen pasajes de Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.</div>
         
         <h3> Con height, overflow: hidden</h3>
         <div id="d1">¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográfico. Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contienen pasajes de Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.</div>
         
         <h3> Con height, overflow: auto</h3>
         <div id="d2">¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográfico. Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contienen pasajes de Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.</div>
         
        <h3> Con height, overflow: visible /*defecto*/</h3>
        <div id="d3">¿Qué es Lorem Ipsum?
Lorem Ipsum es simplemente texto de relleno de la industria de la impresión y la composición tipográfica. Lorem Ipsum ha sido el texto de relleno estándar de la industria desde el año 1500, cuando un impresor desconocido tomó una galera de tipos y la mezcló para hacer un libro de muestras tipográfico. Ha sobrevivido no solo a cinco siglos, sino también al salto a la composición tipográfica electrónica, permaneciendo esencialmente sin cambios. Se popularizó en la década de 1960 con el lanzamiento de hojas de Letraset que contienen pasajes de Lorem Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker que incluye versiones de Lorem Ipsum.</div>
     </main>
</body>
</html>