<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Overflow</title>
    <style type="text/css">
        *{  /* INICIALIZAMOS */
            margin: 0; padding: 0;
            text-decoration: none;
            box-sizing: border-box; /* IMPORTANTE */
            /* etc, etc */
            
        }
    
        :root{ /* FIJAMOS BGROUND, Y FUENTE BASE */
            font-family: "Arial","Verdana",sans-serif;
            font-size: 16px; /* ahora 1rem=16px */
            background-color: grey;
        }
        
        body{ /* CONTAINER PRIMARIO */
            background-color: white;
            width: 90%;
            padding: 1rem;
            margin: 0 auto; /* AUTOCENTRADO */
        }
        
        div#capa1{
            position: static;
            border: 5px solid blue;
            width: 10rem;
            height: 10rem;
            top: 10rem; /*en static no funcionen*/
            left: 5rem;
        }        
        div#capa2{
            border: 5px solid green;
            position: relative;
            width: 10rem;
            height: 10rem;
            top: 10rem; /*es moura respecte on li tocaria caure*/
            left: 5rem; /*casi millor gastar un transform: translate(5em 10em)*/
        }
        
        div#capa3{
            border: 5px solid purple;
            position: relative;
            width: 5rem;
            height: 5rem;
            top: 1rem; /*en static no funcionen*/
            left: 1rem;
        }
        aside#coockies{ 
            z-index: 1;
            position: fixed;
            bottom:0;
            left: 0;
            color: white;
            background-color: black;
            font-weight: bold;
            text-align: center;
            width: 100%;
            height: 3rem;
            padding: 1rem;
        }
        nav{
            position: sticky;
            top:0;
            background-color: red;
        }
        
    </style>
    
    
</head>
<body>
    <header>
        <h1>Position STATIC (por defecto donde caen)</h1>
    </header>
    <nav>Navegador que es pega dalt</nav>
    <main>
        <div id="capa1"></div>
        <p>Texto de ejemplo</p>
        <div id="capa2">
            <div id="capa3">ss
            </div>
        </div>    
        
    </main>
    <aside id="coockies">
        <p>Politica de Cookies</p>
    </aside>
</body>