<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Selectores avançats</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins&display=swap');
  @font-face {
    font-family: "pokemon";
    src: url(./ttf/pokemonS.ttf);
  }
  @font-face {
    font-family: "fuji";
    src: url(./ttf/fuji.ttf);
  }
  /*Reset*/
  *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    --main-color: cyan;
    --cab1-color: pink;
    --cab2-color: darkred;
    --cab3-color: magenta;
  }
  :root{
    font-family: "Poppins","Arial","Verdana",sans-serif;
    font-size: 16px;
    /*background-color: var(--main-color)*/
    background-image: url(./img/flecha.jpg), url(./img/donuts.png);
    background-repeat: no-repeat,repeat;
    background-position: 1rem 5rem;
    background-attachment: scroll,fixed;
  }
  body{
    width: 90%;
    background-color:rgba(255, 255,255, 0.8); 
    margin:0 auto;
    padding: 1.5rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(231,166,26,0.68);
    -moz-box-shadow: 10px 10px 5px 0px rgba(231,166,26,0.68);
    box-shadow: 10px 10px 5px 0px rgba(231,166,26,0.68);
    /*opacity: 0.8;*/
    margin-bottom: 2rem;
  }
  h1,h2,h3{
    margin-bottom: 0.5em;
  }
  h1{
    font-family: "pokemon","Comic Sans MS",fantasy;
    font-size: 1.7rem;
    color: var(--cab1-color);
    text-decoration: underline;
    letter-spacing: 0.3em;
    -webkit-text-stroke: 2px navy;
    background-color: var(--cab2-color);
    /*text-stroke: 2px navy;*/
  }
  h2{
    font-family: "fuji","Pacifico","Comic Sans MS",cursive;
    font-size: 1.4rem;
    color: rgb(108, 108, 219);
    text-transform: uppercase;
    word-spacing: 2em;
    text-shadow: rgb(114, 13, 114) -4px 3px 3px;
  }
  h3{
    font-size: 1.3rem;
    font-style: italic, oblique;
    text-transform: capitalize;
    color:rgba(123,52,67,0.4);
    background-color: var(--cab3-color);
  }
  strong{
    font-weight: 900;
    border-bottom: 1px dotted green;
  }








  /*D'element*/
  /*:root{/* = a html
    font-family: "Verdana","Arial", "sans-serif";/*heretable
    font-size: 16px; /*a partir d'ara 1rem = 16px
  }
  h1{
    font-size: 1.5rem;
    margin-bottom: 0.5em;
  }
  h2,h3,h4{
    margin-bottom: 1em;
  }
  /*Selectors descendents
  h1#titul1 strong{
    color: blue;
  }
  table th.rojo, table td.rojo{
    color:darkred;
  }
  table td>a{
    color: purple;
  }
  h1:not(#titul1){/*tots els que no tinguen id titul1
    color:green;
  }
  a:not(.rojo){
    color:seagreen;
  }
  /*adjacents
  strong+em{
    color: cadetblue;
  }strong~em{
    text-decoration: underline;
  }
  /*Selectors d'atribut
  input[type="button"]{
    background-color: red;
  }
  a[href$=".es"]{
    background-color: yellow;
  }
  p:hover{
    text-decoration: underline;
  }
  /*main *:hover{
    /*background-color: lightcoral;
  /*}
  h1:before{
    content: url('./img/flecha.jpg')
  }
  p::after{
    content: " - autor J.Bañuls";
    font-size: 0.6em;
    color: red;
  }
  table tr:nth-child(even){
    background-color: lightseagreen;
    color: darkolivegreen;
  }
  form input:focus{
    background-color: yellow;
  }
  *::selection{
    background-color: lightgreen;
  }
  form :disabled{
    background-color:violet;
  }
  form input[type="checkbox"]:hover + label{
    color: blue;
    font-size: 1.2em;
  }*/
  </style>
</head>

<body>
	<main>
    <h1 id="titul1">Ejemplo <span><strong>selectores</strong></span> complejos </h1>
    <h2>Subtitulo h2</h2>
    <h3>Subtitulo h3 semitransparent</h3>
    <p>Vamos a ver ejemplos de <strong><em>selectores</em></strong></p>
    <p>También veremos  <strong>pseudo-clases</strong> ,
         <em>pseudo-elementos</em> 
       y <em>pseudo-estados</em> bla, bla, bla, bla
    </p>
    <a href="http://www.w3schools.com/cssref/css_selectors.asp" class="rojo">MÁS INFO</a>
    <hr/>
    <h1 id="titul2">Tabla</h1>
    <table width="400" border="1">
      <tr>
        <th class="rojo">Clasificacion</th>
        <th>Puntos</th>
        <th>+info</th>
      </tr>
      <tr>
        <td class="rojo">Alcoyano</td> <td>13</td>
        <td><a href="http://cdalcoyano.com">web</a></td>
      </tr>
      <tr>
        <td class="rojo">Elche</td> <td>10</td>
        <td><a href="http://www.elchecf.es">web</a></td>
      </tr>
      <tr>
        <td class="rojo">Alcoyano</td> <td>13</td>
        <td><a href="http://cdalcoyano.com">web</a></td>
      </tr>
      <tr>
        <td class="rojo">Elche</td> <td>10</td>
        <td><a href="http://www.elchecf.es">web</a></td>
      </tr>
    </table>
    <hr/>
    <h1 id="titul3">Formulario</h1>
    <form name="frmdatos">
   		<input type="text" name="nombre" /><br/>
        <input type="text" name="apellido" /><br/>
        <select name="sexo">
			<option value="h">hombre</option>
            <option value="m">mujer</option>
        </select><br/>
        <select name="nacionalidad" disabled>
			     <option value="ue" >Europeo</option>
           <option value="no">No Europeo</option>
        </select><br/>
        <input type="checkbox" id="s1" name="sexo[]" value="h"/><label for="s1">Home</label>
        &nbsp;&nbsp;&nbsp;
        <input type="checkbox" id="s2" name="sexo[]" value="d"/><label for="s2">Dona</label> <br/>
        <input type="button" value="Enviar" />
        <input type="button" value="Cancelar" />
	</form> 
	</main>  
</body>
</html>
